{
  "name": "vueify-ng",
  "version": "9.4.1",
  "description": "Vue component transform for Browserify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sombriks/vueify-ng"
  },
  "keywords": [
    "vue",
    "browserify"
  ],
  "authors": [
    "Evan You",
    "Sombriks"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sombriks/vueify-ng/issues"
  },
  "scripts": {
    "lint": "eslint index.js lib",
    "test": "mocha -R spec > test-report.log test/test.js --slow=5000 --timeout=10000 --exit"
  },
  "homepage": "https://github.com/sombriks/vueify-ng",
  "dependencies": {
    "chalk": "^2.4.2",
    "convert-source-map": "^1.6.0",
    "cssnano": "^4.1.8",
    "hash-sum": "^1.0.2",
    "json5": "^2.1.0",
    "lru-cache": "^5.1.1",
    "object-assign": "^4.1.1",
    "postcss": "^7.0.14",
    "postcss-selector-parser": "^5.0.0",
    "source-map": "^0.7.3",
    "through": "^2.3.8",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.6.4",
    "vue-template-es2015-compiler": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "eslint": "^5.13.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-vue": "^5.1.0",
    "jade": "^1.11.0",
    "jsdom": "^13.2.0",
    "less": "^3.9.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3",
    "stylus": "^0.54.5"
  }
}
